<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digiplus Services Page</title>

    <!-- Customize stylesheet-->
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <h3>Staying connected, one byte at a time.</h3>
    <h6>thi is group 1 project</h6>
    <h2>Stay safe, Stay secure with our surveillance solutions</h2>
    <div class="container-fluid bg-secondary" style="height: 520px">
      Your content here
    </div>
    <br />
    <div class="container bg-secondary">This group</div>
    <br />
    <div
      class="container-fluid p-5 bg-primary text-white text-center"
      style="height: 520px"
    >
      This is group 1
    </div>

    <div
      class="container-fluid p-5 text-white text-center"
      style="height: 500px; background-color: #f7fcfc"
    >
      This is group 1
    </div>

    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
